<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teephopk.loginpage.AddProduct">
    <item
        app:showAsAction = "always"
        android:id="@+id/action_back"
        android:icon="@drawable/ic_arrowback"
        android:title="Back"

        />
</menu>
