<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.teephopk.loginpage.AddProduct"
    tools:showIn="@layout/activity_add_product">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500sp">

        <EditText
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:ems="10"
            android:id="@+id/name"
            android:hint="Enter Name"
            style="@style/Widget.AppCompat.EditText"
            android:layout_marginStart="22dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView" />

        <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed-light"
            android:layout_marginStart="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp" />

        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_below="@+id/name"
            android:layout_alignStart="@+id/textView2" />

        <EditText
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/price"
            android:hint="Enter Price"
            style="@style/Widget.AppCompat.EditText"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignStart="@+id/name" />

        <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_below="@+id/price"
            android:layout_alignStart="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/description"
            android:layout_below="@+id/price"
            android:layout_alignStart="@+id/price"
            android:hint="Enter Description"
            android:singleLine="false"
            android:gravity="top"
            android:layout_height="400sp" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
